spring.application.name=Security tutorial

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.expiration=86400000
jwt.secret=JYs/fIFuiIFk06HzSZBhmizGTT5pV1e44CMRDjm8Ffv+XSGc7r3AyASZ3vOuJ0iLa+dyw6Af1EmfrTZi1Mpuew==


# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Enable ANSI output for colors
spring.output.ansi.enabled=ALWAYS

spring.jackson.default-property-inclusion=non_null





